<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 30px;
      padding-bottom: 5px !important;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      width: 100%;
      max-width: 450px;
    }
    .form-control {
      /* background-color: #2b2b2b; */
      color: #2b2b2b;
      border: 1px solid #444;
    }
    .form-control:focus {
      border-color: #2196f3;
      box-shadow: none;
    }
    .btn-primary {
      background-color: #2196f3;
      border: none;
    }
    .result-box {
      background-color: #2e2e2e;
      border-radius: 10px;
      padding: 15px;
      margin-top: 20px;
      border: 1px solid #444;
      color: wheat;
    }
  </style>
</head>
<body>

  <div class="card">
    <h4 class="text-center text-info mb-4">Attendance Calculator</h4>
    
    <!-- <p class="mb-3 text-center">Enter All the Three Fields:</p> -->

    <form>
      <div class="mb-3">
        <label for="attended" class="form-label text-info">Classes Attended</label>
        <input type="number" class="form-control" id="attended" placeholder="e.g. 33">
      </div>

      <div class="mb-3">
        <label for="attended" class="form-label text-info">Duty leave (DL)</label>
        <input type="number" class="form-control" id="dl" placeholder="e.g. 3 (optional)">
      </div>

      <div class="mb-3">
        <label for="conducted" class="form-label text-info">Classes Conducted</label>
        <input type="number" class="form-control" id="conducted" placeholder="e.g. 45">
      </div>

      <!-- <div class="mb-4">
        <label for="desired" class="form-label text-info">Desired Percentage</label>
        <input type="number" class="form-control" id="desired" placeholder="e.g. 75">
      </div> -->

      <div class="d-flex justify-content-between">
        <button type="button" class="btn btn-primary w-50 me-2" onclick="calculate()">CALCULATE</button>
        <button type="reset" class="btn btn-primary w-50" onclick="reset()">RESET</button>
      </div>
    </form>

    <div class="result-box mt-4" id="result">
      <p>Your attendance percentage is <strong id="attendance">80.00%</strong></p>
      <!-- <p>You may bunk <strong>66</strong> Classes!</p> -->
    </div>
    <p style="text-align:center; color:#FF4B91;" class="mt-3">Made with ❤️ by <span style="color:#0984E3;">Gulzar Alice</span>
  </div>
  <script src="script.js"></script>
</body>
</html>
